# BrastlewarkCompose

./: base.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/mrmoustard/brastlewarkcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mrmoustard/brastlewarkcompose/: MainActivity.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/model/: Gnome.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/: BrastlewarkComposeApp.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/screen/common/: ArrowBackIcon.kt  Thumb.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/screen/detail/: DetailOverview.kt  DetailScreen.kt  DetailSection.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/screen/main/: GnomeItem.kt  MainAppBar.kt  MainScreen.kt  MainSearch.kt
app/src/main/java/es/mrmoustard/brastlewarkcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/es/mrmoustard/brastlewarkcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/es/mrmoustard/data/error/: ErrorHandlerImpl.kt
data/src/main/java/es/mrmoustard/data/repository/: TownRepositoryImpl.kt
data/src/main/java/es/mrmoustard/data/source/remote/: TownRemoteSource.kt  TownRemoteSourceImpl.kt
data/src/main/java/es/mrmoustard/data/source/remote/api/: BrastlewarkApi.kt
data/src/main/java/es/mrmoustard/data/source/remote/entity/: GnomeEntity.kt  TownEntity.kt
data/src/test/java/es/mrmoustard/data/mock/: Mocks.kt
data/src/test/java/es/mrmoustard/data/source/remote/: TownRemoteSourceImplTest.kt
data/src/test/java/es/mrmoustard/data/source/remote/entity/: GnomeEntityTest.kt  TownEntityTest.kt
domain/: build.gradle
domain/src/main/java/es/mrmoustard/domain/error/: DomainError.kt  ErrorHandler.kt
domain/src/main/java/es/mrmoustard/domain/extension/: StringExtension.kt
domain/src/main/java/es/mrmoustard/domain/model/: Gnome.kt  Town.kt
domain/src/main/java/es/mrmoustard/domain/repository/: TownRepository.kt
domain/src/main/java/es/mrmoustard/domain/usecase/: GetPopulationUseCase.kt
domain/src/test/java/es/mrmoustard/domain/mock/: Mocks.kt
domain/src/test/java/es/mrmoustard/domain/model/: GnomeTest.kt  TownTest.kt
domain/src/test/java/es/mrmoustard/domain/usecase/: GetPopulationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
