apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {


    defaultConfig {
//        minSdkVersion rootProject.ext.sdk_min
//        targetSdk rootProject.ext.sdk_target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "BASE_URL", "\"https://raw.githubusercontent.com/rrafols/mobile_test/\"")
        }

        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://raw.githubusercontent.com/rrafols/mobile_test/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.returnDefaultValues = true

        unitTests.all {
            useJUnitPlatform()
        }
    }
}