plugins {id 'com.android.library'}
apply from: "../base.gradle"

android {
    namespace 'es.mrmoustard.domain'
}

dependencies {

    implementation "io.arrow-kt:arrow-core:1.1.4-alpha.10"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
    testImplementation "org.mockito:mockito-core:4.8.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.8.1"
}