plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'es.mrmoustard.brastlewarkcompose'
    compileSdk 33

    defaultConfig {
        applicationId "es.mrmoustard.brastlewarkcompose"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("String", "BASE_URL", "\"https://raw.githubusercontent.com/rrafols/mobile_test/\"")
        }

        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://raw.githubusercontent.com/rrafols/mobile_test/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha03'

    implementation "io.arrow-kt:arrow-core:1.1.4-alpha.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

//    implementation parent.ext.libs.values()
//    kapt parent.processors.values()

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

//    testImplementation parent.ext.test.junit
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testRuntimeOnly parent.ext.test.junit_engine
//    testImplementation parent.ext.test.mockito_kotlin
//    testImplementation parent.ext.test.mockito_core
//    testImplementation parent.ext.test.mockito_inline
//    testImplementation parent.ext.test.android_core_test
//    testImplementation parent.ext.test.coroutine_test
//    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

//    testImplementation 'junit:junit:4.13.2'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}